<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网关配置页面</title>
    <script>
function myFunction()
{
    alert("保存成功");

}
</script>

    <style>

        body {
            background-image: url('../static/img/wg.png');
            background-size: 100%;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            animation: bganimation 15s infinite;

        }

        h2 {
            text-align: center;
            font-weight: bold;
            margin: 10px 0;
            border-bottom: 0px solid #FF1493;
            padding: 0px 12px;
            border-left: 5px solid #FF1493;
            border-radius: 0rem;
        }

        h3 {
            text-align: left;
            font-weight: bold;
            margin: 10px 0;
            border-bottom: 0px solid #4169E1;
            padding: 0px 12px;
            border-left: 5px solid #4169E1;
            border-radius: 0rem;
        }

        h4 {
            text-align: left;
            font-weight: bold;
            margin: 10px 0;
            border-bottom: 0px solid #3CB371;
            padding: 0px 12px;
            border-left: 5px solid #3CB371;
            border-radius: 0rem;
        }


        .box h1 {
            margin-top: 0;
            font-weight: 400;
        }

        .box .txtb {
            border: 1px solid #aaa;
            margin: 8px 0;
            padding: 4px 18px;
            border-radius: 10px;
        }


        h4, .box label {
            text-align: left;
            font-weight: bold;
            margin: 10px 0;
            border-bottom: 0px solid #3CB371;
            padding: 0px 12px;
            border-left: 5px solid #3CB371;
            border-radius: 0rem;
        }

        .txtb input,
        .txtb textarea {
            width: 100%;
            background: none;
            border: none;
            outline: none;
            margin-top: 6px;
            font-size: 18px;
            color: #5e5e5e;
        }

        .sumbit input {
            display: block;
            background: none;
            outline: none;
            font-size: 18px;
            color: #5e5e5e;
            padding: 4px 0;
            cursor: pointer;
            margin-top: 1px;
            width: 100%;
            border: 1px solid #aaa;
            border-radius: 10px;
        }

        .box {
            display: block;
            opacity: 0.9;
            position: absolute;
            border-radius: 20px;
            top: 30%;
            left: 50%;
            width: 666px;
            height: 700px;
            margin-left: -333px;
            margin-top: -200px;
            z-index: 10001;
            background-image: linear-gradient(125deg, #FFFFFF, #ECE9E6);

            border: solid 1px #E4E5E6;
            /*阴影*/
            -moz-box-shadow: 2px 2px 5px #333333;
            -webkit-box-shadow: 2px 2px 5px #333333;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

        }


    </style>
</head>
<body>
<div class="mask">
    <div class="box">
        <h2> 充电桩网关配置信息</h2>

        <h4> 智云IP：{{ zhiyun_ip }}</h4>
        <h4> 智云端口：{{ zhiyun_port }}</h4>
        <h4> 智云账号：{{ zhiyun_uid }}</h4>
        <h4> 智云密码：{{ zhiyun_password }}</h4>
        <h4> 设备串口：{{ cdz_uart }}</h4>
        <br>

        <form method="post" action="/ok">

            <label>智云IP:</label>
            <div class="txtb">
                <input type="text" name="IP" value={{ zhiyun_ip }} placeholder="请输入修改的智云IP">
            </div>
<!--            <br>-->

            <label>智云端口:</label>
            <div class="txtb">
                <input type="text" name="PORT" value={{ zhiyun_port }} placeholder="请输入智云端口">
            </div>
<!--            <br>-->

            <label>智云账号：</label>
            <div class="txtb">
                <input type="text" name="UID" value={{ zhiyun_uid }} placeholder="请输入智云账号">
            </div>
<!--            <br>-->

            <label>智云密码：</label>
            <div class="txtb">
                <input type="text" name="PASSWORD" value={{ zhiyun_password }} placeholder="请输入智云密码">
            </div>
<!--            <br>-->
            <label>设备连接Zigbee的串口:例如:/dev/ttyS3</label>
            <div class="txtb">
                <input type="text" name="UART" value={{ cdz_uart }} placeholder="请输入Zigbee透传串口">
            </div>

            <h4> 修改完成后点击保存</h4>
            <div class="sumbit">
                <input onclick="myFunction()"  type="submit" value="保存" name="ok"/>
            </div>

        </form>
    </div>
</div>
<div style="background-image: url('../static/img/cool-background.png');">

</div>
</body>
</html>